{
	"$schema": "https://biomejs.dev/schemas/1.9.0/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noExcessiveCognitiveComplexity": "warn"
			},
			"suspicious": {
				"noExplicitAny": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always"
		}
	},
	"overrides": [
		{
			"include": ["apps/landing/**"],
			"linter": {
				"rules": {
					"a11y": {
						"noSvgWithoutTitle": "off",
						"useKeyWithClickEvents": "off",
						"useMediaCaption": "off",
						"useButtonType": "off"
					},
					"suspicious": {
						"noArrayIndexKey": "off"
					}
				}
			}
		}
	],
	"files": {
		"ignore": [
			"node_modules",
			"dist",
			".next",
			".turbo",
			".omc",
			".claude",
			"packages/db/src/generated",
			"*.gen.ts",
			"bun.lock"
		]
	}
}
